<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>U:\git\SIL\SIL.API.Automation9\testng2.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="regressionSuite.CorrectiveAction" hash-for-method="GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR">GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">regressionSuite.CorrectiveAction</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR">
                  </a> <!-- GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR -->
                  <span class="method-name">GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">U:\git\SIL\SIL.API.Automation9\testng2.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;test name=&quot;RegressionTest&quot; group-by-instances=&quot;true&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;regressionSuite.CorrectiveAction&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- regressionSuite.CorrectiveAction --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RegressionTest --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">RegressionTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR')
data.setCell(0, 2, 'regressionSuite.CorrectiveAction')
data.setCell(0, 3, 294680);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">44 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">regressionSuite.CorrectiveAction</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">GF_SIL_CA031__AutoReticalInhibit_for_NonWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA056__MSR1547987_3_SetLotScriptParameterCAwithoutPullScriptParameterValueattribute</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA059__MSR1547987_6_SetWaferScriptParameterCAusingattributesforallwafers</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA019__MSR_14_AutoCA_usingExtended_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA045__CAfailurewithnoreasoncodes</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA013__Non_WIPDCRexecute_ReticleInhibit</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA010__ReleaseReticleInhibit_for_SingleLot_WIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA070__MSR1211201_1_VerifyifAutoSendPCLData_BatchProdDICAworksusingattributes</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA040__MSR1108802_01_EquipmentAndRecipeInhibit_CA_for_singleLotWIP_DCRwithNo_attributes_set</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA030__EquipmentInhibit_for_NonWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA039__MSR1305071_7_SendPCLLotProp_CA</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA037__MSR1311935_07_AutoSendPCLLotProp_CA</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA032__MSR1251726_01_MRB_request_for_AutoRaiseMRB</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA036__MSR1311935_02_AutoSendPCLWfrProp_CA</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA041__MSR1108802_19_ChamberAndRecipeInhibitCA_withNo_attributes_set</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA009__ReticleInhibit_for_SingleLot_WIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA002__AutoEquipmentAndRecipeInhibit_CA_for_SingleLot_using_3processDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA073__MSR1211201_4_VerifyifSendPCLData_BatchProdDICAdoesnotworkwhennoPDfound</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA020__MSR_14_LotHoldCA_using_ExtendedDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA018__LotHoldCA_for_MultiLot</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA026__AutoBatchLotHold_for_SingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA054__MSR1547987_1_SetLotScriptParameterCAusingattributes</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA023__Exist_AutoRouteInhibit_forSingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA021__MSR_14__ReleaseLotHoldmanually</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA048__Offlinechannel_with_noCA</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA007__AutoMachineRecipeInhibit_for_SingleLotWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA071__MSR1211201_2_VerifyifSendPCLData_BatchProdDICAworksusingattributes</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA024__Exist_MachineRecipeInhibit_forSingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA011__AutoHoldAtFuturePD_for_SingleLotWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA060__MSR1547987_7_SetWaferScriptParameterCAusingattributes</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA044__1132965_2_ChamberInhibit_CA_usingExtDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA055__MSR1547987_2_SetLotScriptParameterCAusingattributeswithnoCAcomment</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA025__ReleaseEquipmentInhibit_forSingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA022__Exist_AutoChamberInhibit_forSingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA043__1132965_1_EquipmentInhibit_CA_usingExtDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA014__MSR_1_TC_2_AutoChamberAndRecipeInhibit_for_SingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA008__EquipmentInhibit_for_SingleLotWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA029__AutoEquipmentInhibit_for_NonWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA042__691919_1_AutoLotHold_CAforExtended_DCRs</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA015__AutoReticleInhibitCA_for_SingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA012__HoldAtFuturePD_for_SingleLotWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA033__MSR1251726_03AutoRaiseMRB_functionality_for_nonWIP_DCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA027__CancelLotHold_for_SingleLotWIPDCR</span>
                <br/>
                <span class="ignored-method-name">GF_SIL_CA072__MSR1211201_3_VerifyifAutoSendPCLData_BatchProdDICAdoesnotworkwhennoPDfound</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">regressionSuite.CorrectiveAction</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initaiteData</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">VerifyServerConnection</span>
                <span class="method-start">8534 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">GF_SIL_CA003__AutoCA_Responsible_PD_information_provided_inthe_ExtendedDCR</span>
                <span class="method-start">8536 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">DeleteChannel</span>
                <span class="method-start">303218 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
