<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 28 07:39:54 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>3922 seconds (3922369 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF06__InlineLDS_ChartCheckFailure_withSpaceScenario_NoCC()'><b>GF_SIL_CCF06__InlineLDS_ChartCheckFailure_withSpaceScenario_NoCC</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Verifying Lot status expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at regressionSuite.ChartCheck_Failure.GF_SIL_CCF06__InlineLDS_ChartCheckFailure_withSpaceScenario_NoCC(ChartCheck_Failure.java:151)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1143864118", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1143864118'><pre>java.lang.AssertionError: The following asserts failed:
	Verifying Lot status expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at regressionSuite.ChartCheck_Failure.GF_SIL_CCF06__InlineLDS_ChartCheckFailure_withSpaceScenario_NoCC(ChartCheck_Failure.java:151)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>249</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF07and09__InlineLDSMissing_ParameterCheckFailure()'><b>GF_SIL_CCF07and09__InlineLDSMissing_ParameterCheckFailure</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Verifying Lot attribute status expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at regressionSuite.ChartCheck_Failure.GF_SIL_CCF07and09__InlineLDSMissing_ParameterCheckFailure(ChartCheck_Failure.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1807348072", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1807348072'><pre>java.lang.AssertionError: The following asserts failed:
	Verifying Lot attribute status expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at regressionSuite.ChartCheck_Failure.GF_SIL_CCF07and09__InlineLDSMissing_ParameterCheckFailure(ChartCheck_Failure.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>278</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF01__InlineLDS_ChartCheckFailure()'><b>GF_SIL_CCF01__InlineLDS_ChartCheckFailure</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>380</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF02__Simple_ChartCheckFailure_Active_in_InlineLDS()'><b>GF_SIL_CCF02__Simple_ChartCheckFailure_Active_in_InlineLDS</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>279</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF03__Complex_ChartCheckFailure_Active_in_InlineLDS()'><b>GF_SIL_CCF03__Complex_ChartCheckFailure_Active_in_InlineLDS</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>305</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF04__InlineLDS_ChartCheckFailure_withCriticality_setBackground()'><b>GF_SIL_CCF04__InlineLDS_ChartCheckFailure_withCriticality_setBackground</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>302</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF05__InlineLDS_ChartCheckFailure_withSpaceScenario_NoHoldCC()'><b>GF_SIL_CCF05__InlineLDS_ChartCheckFailure_withSpaceScenario_NoHoldCC</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>297</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF08and10__SetupLDSMissing_ParameterCheckFailure()'><b>GF_SIL_CCF08and10__SetupLDSMissing_ParameterCheckFailure</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>301</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF11__AutochartingFailure_in_Inline_LDS()'><b>GF_SIL_CCF11__AutochartingFailure_in_Inline_LDS</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>983</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
<tr>
<td title='regressionSuite.ChartCheck_Failure.GF_SIL_CCF12__AutochartingFailure_in_Setup_LDS()'><b>GF_SIL_CCF12__AutochartingFailure_in_Setup_LDS</b><br>Test class: regressionSuite.ChartCheck_Failure</td>
<td></td>
<td>454</td>
<td>regressionSuite.ChartCheck_Failure@7331196b</td></tr>
</table><p>
</body>
</html>