<html>
<head>
<title>TestNG:  RegressionTest(failed)</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RegressionTest(failed)</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 11 14:36:11 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>471 seconds (471616 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smokeTestScripts.AutoCA.GF_SIL_TC002__SIL131_ReleaseLotAnd_ReleaseInhibitEquipmentby_SiView()'><b>GF_SIL_TC002__SIL131_ReleaseLotAnd_ReleaseInhibitEquipmentby_SiView</b><br>Test class: smokeTestScripts.AutoCA</td>
<td></td>
<td>95</td>
<td>smokeTestScripts.AutoCA@5d11346a</td></tr>
<tr>
<td title='smokeTestScripts.ManualCA.GF_SIL_TC010__SIL1079211R_Execute_RouteInhibitCA_forSingleLotWIPDCRandverifySiViewscreens()'><b>GF_SIL_TC010__SIL1079211R_Execute_RouteInhibitCA_forSingleLotWIPDCRandverifySiViewscreens</b><br>Test class: smokeTestScripts.ManualCA</td>
<td></td>
<td>182</td>
<td>smokeTestScripts.ManualCA@7a36aefa</td></tr>
<tr>
<td title='smokeTestScripts.ManualCA.GF_SIL_TC011__MSR_14_TC_2Perform_LotHoldCA_forMultiLot_andValidateClaimMemo()'><b>GF_SIL_TC011__MSR_14_TC_2Perform_LotHoldCA_forMultiLot_andValidateClaimMemo</b><br>Test class: smokeTestScripts.ManualCA</td>
<td></td>
<td>161</td>
<td>smokeTestScripts.ManualCA@7a36aefa</td></tr>
</table><p>
</body>
</html>